<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Smart Expense Tracker</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="container">

        <div class="upper">
            
        <h1>Expense Tracker</h1>
        </div>


        <div class="category-nav">
            <button onclick="renderExpenseSection('Household Expenses')">Household Expenses</button>
            <button onclick="renderExpenseSection('Transport')">Transport</button>
            <button onclick="renderExpenseSection('Child Care')">Child care</button>
            <button onclick="renderExpenseSection('Entertainment')">Entertainment</button>
            <button onclick="renderExpenseSection('Healthcare')">Healthcare</button>
            <button onclick="renderExpenseSection('Education')">Education</button>
            <button onclick="renderExpenseSection('Personal Care')">Personal Care</button>
            <button onclick="renderExpenseSection('Savings/Investments')">Savings/Investments</button>
            <button onclick="renderExpenseSection('Debt Repayment')">Debt</button>
            <button onclick="renderExpenseSection('Miscellaneous')">Miscellaneous</button>
        </div>
        

        <div id="category-heading"></div>
       
        
        <div id="expenses-section"></div>
        

        <div id="summary-section"></div>
    </div>
    


    <script src="script.js" defer></script>
</body>
</html>







     